600:                     })
601:                     return (
602:                       <>
603:                       {isFirstBench && (
604:                         <div className="flex items-center gap-3 py-1">
605:                           <div className="flex-1 h-px bg-gray-200"/>
606:                           <span className="text-xs text-gray-400 font-medium whitespace-nowrap">Also available</span>
607:                           <div className="flex-1 h-px bg-gray-200"/>
608:                         </div>
609:                       )}
610:                       <div key={member.id} className={cn("rounded-2xl border px-5 py-4", roleBg, member.role === 'Available' && 'opacity-70')}>
611:                         {/* Top row */}
612:                         <div className="flex items-center gap-2 mb-3 flex-nowrap">
613:                           <div className={cn("w-9 h-9 rounded-full flex items-center justify-center text-white text-sm font-bold flex-shrink-0", roleColor)}>
614:                             {s.full_name?.charAt(0)}
615:                           </div>
616:                           <div className="flex items-center gap-2 flex-1 min-w-0">
617:                             <p className="text-sm font-bold text-[#323232]">{s.full_name?.split(' ')[0]}</p>
618:                             {member.role !== 'Available' && member.role !== 'Supervisor' ? (
619:                               <select value={member.role} onChange={e => {
620:                                 const newRole = e.target.value
621:                                 // Also update the field mapping
622:                                 setGeneratedSlots((prev: any[]) => prev.map((gs: any) => {
623:                                   if (gs.key !== slot.key) return gs
624:                                   const newStaff = gs.staff.map((m: any) => m.id === member.id ? { ...m, role: newRole } : m)
625:                                   return { ...gs, staff: newStaff }
626:                                 }))
627:                               }} className={cn("text-xs font-bold uppercase tracking-wide px-2 py-0.5 rounded-full border cursor-pointer", roleBg, roleTextColor)}>
628:                                 <option value="Bar">BAR</option>
629:                                 <option value="Floor">FLOOR</option>
630:                                 <option value="Floor">FLOOR 2</option>
631:                               </select>
632:                             ) : (
633:                               <span className={cn("text-xs font-bold uppercase tracking-wide px-2 py-0.5 rounded-full border", roleBg, roleTextColor)}>{member.role}</span>
634:                             )}
635:                             {info && <span className="text-xs font-bold text-[#FF6357]">{info.totalH}h</span>}
636:                           </div>
637:                           {/* Assign button for bench staff */}
638:                           {member.role === 'Available' && (
639:                             <select value="" onChange={e => {
640:                               if (!e.target.value) return
641:                               const assignRole = e.target.value
642:                               const roleFieldMap: Record<string,string> = { 'Supervisor': 'supervisor_id', 'Bar': 'bar_staff_id', 'Floor1': 'floor_staff1_id', 'Floor2': 'floor_staff2_id' }
643:                               const fld = roleFieldMap[assignRole]
644:                               if (!fld) return
645:                               setGeneratedSlots((prev: any[]) => prev.map((gs: any) => {
646:                                 if (gs.key !== slot.key) return gs
647:                                 const newStaff = gs.staff.map((m: any) => m.id === member.id ? { ...m, role: assignRole === 'Floor1' || assignRole === 'Floor2' ? 'Floor' : assignRole } : m)
648:                                 return { ...gs, [fld]: member.id, staff: newStaff }
649:                               }))
650:                             }} className="text-xs rounded-xl px-2 py-1 border-2 cursor-pointer font-bold bg-white text-[#FF6357] border-[#FF6357]/30 flex-shrink-0">
651:                               <option value="">+ Assign</option>
652:                               {!slot.supervisor_id && ['supervisor_floor','supervisor_bar','admin'].includes(STAFF_MAP[member.id]?.role) && <option value="Supervisor">As Supervisor</option>}
653:                               {!slot.bar_staff_id && <option value="Bar">As Bar</option>}
654:                               {!slot.floor_staff1_id && <option value="Floor1">As Floor</option>}
655:                               {slot.floor_staff1_id && !slot.floor_staff2_id && <option value="Floor2">As 2nd Floor</option>}
656:                               {/* Overlap options - when all slots full, can still add to cover shift overlap */}
657:                               {slot.supervisor_id && slot.bar_staff_id && slot.floor_staff1_id && slot.floor_staff2_id && (
658:                                 <>
659:                                   {['supervisor_floor','supervisor_bar','admin'].includes(STAFF_MAP[member.id]?.role) && <option value="Supervisor">Cover as Supervisor</option>}
660:                                   <option value="Bar">Cover as Bar</option>
661:                                   <option value="Floor2">Cover as Floor</option>
662:                                 </>
663:                               )}
664:                             </select>
665:                           )}
666:                           {/* Unassign button for assigned staff */}
667:                           {member.role !== 'Available' && (
668:                             <button onClick={() => {
669:                               setGeneratedSlots((prev: any[]) => prev.map((gs: any) => {
670:                                 if (gs.key !== slot.key) return gs
671:                                 const updated = { ...gs, [fieldName]: null }
672:                                 const newStaff = gs.staff.map((m: any) => m.id === member.id ? { ...m, role: 'Available' } : m)
673:                                 return { ...updated, staff: newStaff }
674:                               }))
675:                             }} className="w-6 h-6 rounded-full bg-gray-100 hover:bg-red-100 hover:text-red-500 flex items-center justify-center flex-shrink-0 transition-colors text-gray-400 text-xs font-bold border border-gray-200">Γ£ò</button>
676:                           )}
677:                           {/* Swap button for assigned staff */}
678:                           {member.role !== 'Available' && alts.length > 0 && (
679:                             <select value="" onChange={e => {
680:                               if (!e.target.value) return
681:                               const newId = e.target.value
682:                               setGeneratedSlots((prev: any[]) => prev.map((gs: any) => {
683:                                 if (gs.key !== slot.key) return gs
684:                                 const newHours = weekAvailability
685:                                   .filter((a: any) => a.staff_id === newId && a.slot_date === gs.date)
686:                                   .map((a: any) => { const match = a.slot_key.match(/_h(\d+)$/); return match ? parseInt(match[1]) : -1 })
687:                                   .filter((h: number) => h >= 0).sort((a: number, b: number) => a - b)
688:                                 const newInfo = newHours.length ? { startH: newHours[0], endH: newHours[newHours.length-1]+1, totalH: newHours[newHours.length-1]+1-newHours[0], hours: newHours } : null
689:                                 const oldMember = { id: member.id, role: 'Available', info: member.info }
690:                                 const newStaff = gs.staff.map((m: any) => {
691:                                   if (m.id === member.id) return { ...m, id: newId, info: newInfo }
692:                                   if (m.id === newId) return null
693:                                   return m
694:                                 }).filter(Boolean)
695:                                 if (!newStaff.some((m: any) => m.id === oldMember.id)) newStaff.push(oldMember)
696:                                 return { ...(fieldName === '__bench__' ? gs : { ...gs, [fieldName]: newId }), staff: newStaff }
697:                               }))
698:                             }} className={cn("text-xs rounded-xl px-2 py-1 border-2 cursor-pointer font-bold bg-white flex-shrink-0", roleTextColor, "border-current/30")}>
699:                               <option value="">Swap</option>
700:                               {alts.map((sid: string) => <option key={sid} value={sid}>{STAFF_MAP[sid]?.full_name?.split(' ')[0]}</option>)}
701:                             </select>
702:                           )}
703:                           </div>{/* end action buttons */}
704:                         </div>
705:                         {/* Timeline */}
706:                         <div className="w-full">
707:                           {info ? (
708:                             <div className="relative">
709:                               <div className="relative h-5 rounded-full overflow-hidden" style={{backgroundColor: 'rgba(0,0,0,0.06)'}}>
710:                                 <div className="absolute h-full opacity-30 rounded-full" style={{left: ((slot.rushStartH-8)/16*100)+'%', width: ((slot.rushEndH-slot.rushStartH)/16*100)+'%', backgroundColor: '#FB923C'}}/>
711:                                 <div className="absolute h-full rounded-full transition-all duration-500" style={{left: Math.max(0,(info.startH-8)/16*100)+'%', width: Math.min(100-Math.max(0,(info.startH-8)/16*100),(info.totalH/16*100))+'%', backgroundColor: member.role==='Supervisor'?'#3B82F6':member.role==='Bar'?'#A855F7':'#22C55E', opacity: 0.85}}/>
712:                                 <div className="absolute inset-y-0 flex items-center pointer-events-none" style={{left: Math.max(0,(info.startH-8)/16*100)+'%', width: Math.min(100-Math.max(0,(info.startH-8)/16*100),(info.totalH/16*100))+'%'}}>
713:                                   <div className="w-full flex items-center justify-between px-1.5">
714:                                     <span className="text-white font-bold drop-shadow" style={{fontSize:'9px'}}>{fmtH(info.startH)}</span>
715:                                     <span className="text-white font-bold drop-shadow" style={{fontSize:'9px'}}>{fmtH(info.endH)}</span>
716:                                   </div>
717:                                 </div>
718:                               </div>
719:                               <div className="relative mt-1" style={{height:'12px'}}>
720:                                 {[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24].map(h => (
721:                                   <span key={h} className="absolute text-gray-400" style={{left:((h-8)/16*100)+'%',fontSize:'8px',fontWeight:600,transform:'translateX(-50%)',whiteSpace:'nowrap'}}>
722:                                     {h===24?'12a':h===12?'12p':h>12?(h-12)+'p':h+'a'}
723:                                   </span>
724:                                 ))}
725:                               </div>
726:                             </div>
727:                           ) : (
728:                             <div className="h-5 rounded-full" style={{backgroundColor:'rgba(0,0,0,0.06)'}}/>
729:                           )}
730:                         </div>
731:                       </div>
732:                       </>
733:                     )
734:                   })}
735:                 </div>
736:                 {/* Issues */}
737:                 {slot.issues?.length > 0 && (
738:                   <div className="mx-6 mb-6 px-5 py-4 bg-red-50 border border-red-100 rounded-2xl flex items-start gap-3">
739:                     <AlertCircle size={14} className="text-red-400 flex-shrink-0 mt-0.5"/>
